<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMAD BIN KHALIFA UNIVERSITY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .background1 .background-full {
        background-size: contain;
        width: 100%;
        height: 99vh;
        overflow-y: hidden;
    }

    .chat-bot {
        position: fixed;
        right: 10px;
        bottom: 10px;
        height: 430px;
        width: 340px;
        background-color: white;
        display: none;
    }

    .close {
        position: fixed;
        right: 30px;
        bottom: 410px;
        z-index: 200;
        cursor: pointer;
    }

    .open-btn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: #0b556a;
        border: none;
        border-radius: 100px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        width: 70px;
        height: 70px;
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("chat-bot");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<body>
    <div class="background1">
        <a href="./HBKU02.html">
            <img class="background-full" src="./Administrator.png" alt="">
        </a>
        <button onclick="myFunction()" class="open-btn d-flex justify-content-center align-items-center">
            <img src="./chat.svg" width="30" alt="">
        </button>
        <img onclick="myFunction()" class="close" src="./cancel.svg" width="15px" alt="">
        <iframe class="chat-bot" id="chat-bot"
            src="https://web.powerva.microsoft.com/environments/bac68ee9-e138-4803-81a9-4c71f3b09e59/bots/new_hbkuBot/webchat?__version__=2"
            frameborder="0" ></iframe>
    </div>
</body>

</html>